MailSender/Components/RecipientsInfoEditor.xaml

<UserControl x:Class="WpfMailSender.Components.RecipientsInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMailSender.Components"
             xmlns:valid_rules="clr-namespace:WpfMailSender.ValidationRules"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             DataContext="{Binding WpfMainWindowModel, Source={StaticResource Locator}}"
             >
    <Grid  Validation.Error="OnDataValidationError">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,3,20,3"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <fa:ImageAwesome DockPanel.Dock="Right" Width="16" Icon="Warning" Foreground="Red"
                                                 ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent , ElementName=AdornedElement}"/>
                                <Border BorderBrush="Red" BorderThickness="3" Margin="3">
                                    <AdornedElementPlaceholder Name="AdornedElement"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ID:" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Наименование:" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Email:" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding mvvmSelectedRecipient.Id, NotifyOnValidationError=True}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding mvvmSelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="mvvmSelectedRecipient.Email" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <NotifyDataErrorValidationRule/>
                        <ExceptionValidationRule/>
                        <valid_rules:RegExValidationRule RegExPattern="‎^\w+@+?\.$" ErrorMessage="Неверный формат адреса эл. почты"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" Padding="20,5"
                Command="{Binding mvvmWriteRecipientDataCommand}"
                CommandParameter="{Binding mvvmSelectedRecipient}">
            </Button>
            <Button Grid.Column="1" Content="Новый" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" Padding="20,5"
                Command="{Binding mvvmCreateRecipientDataCommand}">
            </Button>

        </Grid>
    </Grid>
</UserControl>
