MailSender/Components/RecipientsInfoEditor.xaml

<UserControl x:Class="WpfMailSender.Components.RecipientsInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMailSender.Components"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="300"
             DataContext="{Binding WpfMainWindowModel, Source={StaticResource Locator}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ID:" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Наименование:" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Email:" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding mvvmSelectedRecipient.Id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding mvvmSelectedRecipient.Description}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding mvvmSelectedRecipient.Email}"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" Padding="20,5"
                Command="{Binding mvvmWriteRecipientDataCommand}"
                CommandParameter="{Binding mvvmSelectedRecipient}">
            </Button>
            <Button Grid.Column="1" Content="Новый" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" Padding="20,5"
                Command="{Binding mvvmCreateRecipientDataCommand}">
            </Button>

        </Grid>
    </Grid>
</UserControl>
