MailSender/WpfMailSender.xaml

<Window x:Class="WpfMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Рассылка писем" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16">
    <Grid>
        <Grid.Resources>
            <Style TargetType="fa:ImageAwesome">
                <Setter Property="MaxHeight" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="MaxHeight" Value="28"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" Margin="0" Width="400" VerticalAlignment="Top" FontSize="14">
            <MenuItem Header="File...">
                <MenuItem Header="Close" Click="MenuItem_Close_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Height="360">
            <TabItem Header="Списки рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <TextBlock Text="Отправители:" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox MinWidth="150" Margin="5,0,5,0" SelectedIndex="0"></ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="PlusSquare" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Foreground="DarkViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Trash" Foreground="Red"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Перейти в планировщик:"/>
                            <Button>
                                <fa:ImageAwesome Icon="CalendarCheckOutline" Foreground="Blue"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ToolBarTray Grid.Row="1">
                        <ToolBar>
                            <TextBlock Text="Серверы:" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox MinWidth="150" Margin="5,0,5,0" SelectedIndex="0"></ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="PlusSquare" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Foreground="DarkViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Trash" Foreground="Red"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Адресаты:"/>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="PlusSquare" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Foreground="DarkViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Trash" Foreground="Red"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="2" Header="Получатели писем:" Margin="0, 5, 0, 0">
                        <DataGrid AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="50"/>
                                <DataGridTextColumn Header="Имя" MinWidth="160"/>
                                <DataGridTextColumn Header="Email" Width="*"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Дата:" Margin="3, 0"/>
                        <Calendar></Calendar>
                        <DockPanel Margin="0, 5">
                            <TextBlock VerticalAlignment="Center" Text="Время:" Margin="3, 0"/>
                            <TextBox Text="Тут время"/>
                        </DockPanel>
                        <StackPanel Margin="0, 10">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0, 2, 0, 2"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Запланировать">
                                <DockPanel>
                                    <fa:ImageAwesome Icon="CalendarCheckOutline"></fa:ImageAwesome>
                                    <TextBlock Text="Запланировать" Margin="5,0"></TextBlock>
                                </DockPanel>
                            </Button>
                            <Button ToolTip="Отправить немедленно">
                                <DockPanel>
                                    <fa:ImageAwesome Icon="Bolt" Margin="3, 0"></fa:ImageAwesome>
                                    <TextBlock Text="Отправить немедленно" Margin="5,0"></TextBlock>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Grid.Column="2" Header="Задачи:">
                        <ListBox>
                            
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EmailEdit" Header="Редактор" FontSize="14">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Письма:">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Bottom">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="0, 1, 0, 1"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Grid.Column="0" ToolTip="Создать">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <fa:ImageAwesome Icon="PlusSquare" Foreground="Green" Grid.Column="0"></fa:ImageAwesome>
                                            <TextBlock Grid.Column="1" Text="Создать" Margin="5, 0"/>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Column="1" ToolTip="Редактировать">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <fa:ImageAwesome Icon="Edit" Foreground="DarkViolet" Grid.Column="0"></fa:ImageAwesome>
                                            <TextBlock Grid.Column="1" Text="Редактировать" Margin="5, 0"/>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Column="2" ToolTip="Удалить">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <fa:ImageAwesome Icon="Trash" Foreground="Red" Grid.Column="0"></fa:ImageAwesome>
                                            <TextBlock Grid.Column="1" Text="Удалить" Margin="5, 0"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <ListBox>
                                    <ListBoxItem>Письмо 1</ListBoxItem>
                                    <ListBoxItem>Письмо 2</ListBoxItem>
                                    <ListBoxItem>Письмо 3</ListBoxItem>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="Письмо:">
                            <DockPanel>
                                <GroupBox Header="Заголовок:" DockPanel.Dock="Top">
                                    <TextBox/>
                                </GroupBox>
                                <GroupBox Header="Текст:">
                                    <TextBox AcceptsReturn="True"/>
                                </GroupBox>
                            </DockPanel>
                        </GroupBox>
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" Background="Transparent"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Settings" Header="Настройки" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя сервера:" Padding="0,2" FontSize="14" Foreground="Black"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="ServerName" FontSize="14"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Порт сервера:" Padding="0,2" FontSize="14" Foreground="Black"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="ServerPort" FontSize="14"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Учетная запись почты:" Padding="0,2" FontSize="14" Foreground="Black"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="ServerUser" FontSize="14"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Пароль учетной записи:" Padding="0,2" FontSize="14" Foreground="Black"/>
                    <PasswordBox Grid.Column="1" Grid.Row="3" x:Name="ServerPassword" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0, 5, 0, 5">
            <Button x:Name="Send" Width="100" Click="Send_Click">
                <TextBlock Text="Послать"/>
            </Button>
            <Button x:Name="Close" Width="100" Click="Close_Click">
                <TextBlock Text="Закрыть"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
