MailSender/WpfMailSender.xaml

<Window x:Class="WpfMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:WpfMailSender.lib;assembly=WpfMailSender.lib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xceed_toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:linq2sql="clr-namespace:WpfMailSender.lib.Data.LinqToSQL;assembly=WpfMailSender.lib"
        xmlns:user_components="clr-namespace:WpfMailSender.Components"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16"
        DataContext="{Binding WpfMainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding mvvmTitle}"
        >
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="fa:ImageAwesome">
                <Setter Property="MaxHeight" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="MaxHeight" Value="28"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </DockPanel.Resources>

        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0" Width="400" VerticalAlignment="Top" FontSize="14">
            <MenuItem Header="File...">
                <MenuItem Header="Close" Click="MenuItem_Close_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0, 0, 0, 0">
            <user_components:TabItemsControl Width="200" Margin="0, 1, 5, 0" LeftButtonClick="TabItemsControl_LeftButtonClick" RightButtonClick="TabItemsControl_RightButtonClick"/>
        </DockPanel>
        <TabControl Name="MainTabControl">
            <TabItem Header="Списки рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <TextBlock Text="Отправители:" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox MinWidth="150" Margin="5,0,5,0" SelectedIndex="0" ItemsSource="{x:Static lib:EmailSenderSettings.MailSenders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Description}"/>
                                            <DockPanel>
                                                <DockPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Opacity" Value="0.6"/>
                                                    </Style>
                                                </DockPanel.Resources>
                                                <TextBlock Text="(" Margin="3, 0"/>
                                                <TextBlock Text="{Binding Email}"/>
                                                <TextBlock Text=")"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="PlusSquare" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Foreground="DarkViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Trash" Foreground="Red"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button Click="Button_Click">
                                <DockPanel VerticalAlignment="Center">
                                    <TextBlock Text="Перейти в планировщик:"/>
                                    <TextBlock> 
                                        <fa:ImageAwesome Icon="CalendarCheckOutline" Foreground="Blue" Margin="3,0"/>
                                    </TextBlock>
                                </DockPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock Text="Серверы:" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox MinWidth="150" Margin="5,0,5,0" SelectedIndex="0" ItemsSource="{x:Static lib:EmailSenderSettings.MailServers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Description}"/>
                                            <DockPanel>
                                                <DockPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Opacity" Value="0.6"/>
                                                    </Style>
                                                </DockPanel.Resources>
                                                <TextBlock Text="(порт:" Margin="3, 0"/>
                                                <TextBlock Text="{Binding Port}"/>
                                                <TextBlock Text=")"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="PlusSquare" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Foreground="DarkViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Trash" Foreground="Red"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock Text="Адресаты:"/>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="PlusSquare" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Foreground="DarkViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Trash" Foreground="Red"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DockPanel Grid.Row="1" Margin="0, 3, 0, 3">
                        <user_components:RecipientsInfoView/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Дата:" Margin="3, 0"/>
                        <Calendar></Calendar>
                        <DockPanel Margin="0, 5">
                            <TextBlock VerticalAlignment="Center" Text="Время:" Margin="3, 0"/>
                            <xceed_toolkit:TimePicker/>
                        </DockPanel>
                        <StackPanel Margin="0, 10">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0, 2, 0, 2"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Запланировать">
                                <DockPanel>
                                    <fa:ImageAwesome Icon="CalendarCheckOutline"></fa:ImageAwesome>
                                    <TextBlock Text="Запланировать" Margin="5,0"></TextBlock>
                                </DockPanel>
                            </Button>
                            <Button ToolTip="Отправить немедленно">
                                <DockPanel>
                                    <fa:ImageAwesome Icon="Bolt" Margin="3, 0"></fa:ImageAwesome>
                                    <TextBlock Text="Отправить немедленно" Margin="5,0"></TextBlock>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Grid.Column="2" Header="Задачи:">
                        <ListBox>

                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EmailEdit" Header="Редактор" FontSize="14" TabIndex="2147483645">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Письма:">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Bottom">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="0, 1, 0, 1"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Grid.Column="0" ToolTip="Создать">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <fa:ImageAwesome Icon="PlusSquare" Foreground="Green" Grid.Column="0"></fa:ImageAwesome>
                                            <TextBlock Grid.Column="1" Text="Создать" Margin="5, 0"/>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Column="1" ToolTip="Редактировать">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <fa:ImageAwesome Icon="Edit" Foreground="DarkViolet" Grid.Column="0"></fa:ImageAwesome>
                                            <TextBlock Grid.Column="1" Text="Редактировать" Margin="5, 0"/>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Column="2" ToolTip="Удалить">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <fa:ImageAwesome Icon="Trash" Foreground="Red" Grid.Column="0"></fa:ImageAwesome>
                                            <TextBlock Grid.Column="1" Text="Удалить" Margin="5, 0"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <ListBox TabIndex="2147483646">
                                    <ListBoxItem>Письмо 1</ListBoxItem>
                                    <ListBoxItem>Письмо 2</ListBoxItem>
                                    <ListBoxItem>Письмо 3</ListBoxItem>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2">
                            <DockPanel>
                                <GroupBox Header="Заголовок:" DockPanel.Dock="Top">
                                    <TextBox/>
                                </GroupBox>
                                <GroupBox Header="Текст:">
                                    <TextBox AcceptsReturn="True"/>
                                </GroupBox>
                            </DockPanel>
                        </GroupBox>
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" Background="Transparent"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
