MailSender/WpfMailSender.xaml

<Window x:Class="WpfMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" Width="400" VerticalAlignment="Top" FontSize="14">
            <MenuItem Header="File...">
                <MenuItem Header="Close" Click="MenuItem_Close_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem x:Name="EmailEdit" Header="Редактирование письма" FontSize="14">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Кому:" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="EMailTo" VerticalContentAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Тема письма:" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="EMailSubj" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Текст письма:" Padding="0,2,0,0" Foreground="Black"/>
                            <TextBox Grid.Row="1" x:Name="EMailMessage" Padding="5" VerticalContentAlignment="Stretch" Height="230" FontSize="14" Margin="0" TextWrapping="WrapWithOverflow" ScrollViewer.CanContentScroll="True" AcceptsTab="True" AcceptsReturn="True"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Settings" Header="Настройки" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя сервера:" Padding="0,2" FontSize="14" Foreground="Black"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="ServerName" FontSize="14"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Порт сервера:" Padding="0,2" FontSize="14" Foreground="Black"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="ServerPort" FontSize="14"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Учетная запись почты:" Padding="0,2" FontSize="14" Foreground="Black"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="ServerUser" FontSize="14"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Пароль учетной записи:" Padding="0,2" FontSize="14" Foreground="Black"/>
                    <PasswordBox Grid.Column="1" Grid.Row="3" x:Name="ServerPassword" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="Send" Width="100" Click="Send_Click" Padding="1" Margin="0,5">
                <TextBlock Text="Послать"/>
            </Button>
            <Button x:Name="Close" Width="100" Click="Close_Click" Padding="1" Margin="0,5">
                <TextBlock Text="Закрыть"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
